<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Pieces\bB.png" />
    <None Remove="Assets\Pieces\bK.png" />
    <None Remove="Assets\Pieces\bN.png" />
    <None Remove="Assets\Pieces\bP.png" />
    <None Remove="Assets\Pieces\bQ.png" />
    <None Remove="Assets\Pieces\bR.png" />
    <None Remove="Assets\Pieces\wB.png" />
    <None Remove="Assets\Pieces\wK.png" />
    <None Remove="Assets\Pieces\wN.png" />
    <None Remove="Assets\Pieces\wP.png" />
    <None Remove="Assets\Pieces\wQ.png" />
    <None Remove="Assets\Pieces\wR.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Pieces\bB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\bK.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\bN.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\bP.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\bQ.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\bR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\wB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\wK.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\wN.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\wP.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\wQ.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\wR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chessEngine\chessEngine.csproj" />
  </ItemGroup>

</Project>