# Chess-Engine

./: .gitignore  README.md  StockfishV0.sln  TODO.md
Frontend/: ChessForm.cs  Frontend.csproj
StockfishV0/: ChessForm.cs  Program.cs  Puzzles.csv  newPuzzles.csv
chessEngine/: Class1.cs
chessEngine/src/: Bot.cs  Helpers.cs  Magic.cs  Main.cs  Moves.cs  PST.cs  Tests.cs
src/: Bot.cs  Helpers.cs  Main.cs  Moves.cs  Program.cs  Tests.cs
